<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="ad.size" content="width=160,height=600">
  <title>NB Dev Template</title>

  <link rel="stylesheet" href="style.css">
  <script src="gsap.min.js"></script>
  <script>
    window.clickTag = "https://nbdeveloper.ch";
  </script>
</head>
<body>
  <div id="container" data-size="160x600">
    <div class="content">
      <div class="line"></div>
      <h1 class="headline"></h1>
      <p class="subline"></p>
      <div class="cta" id="cta"></div>
    </div>
  </div>

  <script src="config.js"></script>
  <script src="core.js"></script>
  <script src="creative.js"></script>
  <script>
    AdCore.init(Creative.buildTimeline);
  </script>
</body>
</html>