/* Base styles (colors, typography, button, etc.) */
@import url("../../src/style.base.css");

/* 728x90: horizontal layout */
#container[data-size="728x90"] .content {
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 0 24px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  column-gap: 24px;
  align-content: center;
}


#container[data-size="728x90"] .line {
  position: absolute;
  top: 14px;
  left: 24px;
  margin: 0;
}

#container[data-size="728x90"] .headline {
  grid-column: 1;
  grid-row: 1;
  font-size: 22px;
  line-height: 1.05;
  margin: 0;
}

#container[data-size="728x90"] .subline {
  grid-column: 1;
  grid-row: 2;
  font-size: 13px;
  margin: 6px 0 0 0;
}

#container[data-size="728x90"] .cta {
  grid-column: 2;
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: end;
  margin: 0;
  white-space: nowrap;
}